# Dhiyodha

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/alphabit/dhiyodha/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alphabit/dhiyodha/App/: ConnectionError.java  Constants.kt  SessionManager.kt
app/src/main/java/com/alphabit/dhiyodha/BabyToys/: BabyToysActivity.kt
app/src/main/java/com/alphabit/dhiyodha/BottomSheets/: AddAddressBottomSheet.kt
app/src/main/java/com/alphabit/dhiyodha/Cart/: CartActivity.kt  CartItemAdapter.kt
app/src/main/java/com/alphabit/dhiyodha/Dashboard/: AccountFragment.kt  CategoriesFragment.kt  CategoryPagerAdapter.kt  DashboardActivity.kt  DashboardCategoriesAdapter.kt  DashboardCategoriesModel.kt  DynamicFragment.kt  ExploreFragment.kt  HomeFragment.kt  MainCategoriesModel.kt
app/src/main/java/com/alphabit/dhiyodha/Electronics/: ElectronicsActivity.kt
app/src/main/java/com/alphabit/dhiyodha/GroceriesPets/: GroceriesPetsActivity.kt
app/src/main/java/com/alphabit/dhiyodha/HealthBeauty/: HealthBeautyActivity.kt
app/src/main/java/com/alphabit/dhiyodha/HomeLifeStyle/: HomeLifestyleActivity.kt
app/src/main/java/com/alphabit/dhiyodha/Login/: EnterOTPActivity.kt  LoginActivity.kt  LoginOptionsActivity.kt  LoginWithEmailActivity.kt  LoginWithPhoneActivity.kt
app/src/main/java/com/alphabit/dhiyodha/ManFashion/: ManActivity.kt
app/src/main/java/com/alphabit/dhiyodha/Medicine/: MedicineActivity.kt
app/src/main/java/com/alphabit/dhiyodha/MyAccount/: MyAccountActivity.kt
app/src/main/java/com/alphabit/dhiyodha/Product/: ProductDetailsActivity.kt  ProductListingActivity.kt  ProductsModel.kt  SliderAdapterExample.kt
app/src/main/java/com/alphabit/dhiyodha/Retrofit/: ApiServiceProvider.java  ApiServices.java  RetrofitBase.java
app/src/main/java/com/alphabit/dhiyodha/Retrofit/listener/: InternetConnectionListener.java  NetworkConnectionInterceptor.java  RetrofitListener.java
app/src/main/java/com/alphabit/dhiyodha/Retrofit/model/: ErrorObject.java  GeneralResponse.java
app/src/main/java/com/alphabit/dhiyodha/Retrofit/utils/: HttpUtil.java  LogUtil.java  Logger.java
app/src/main/java/com/alphabit/dhiyodha/ScanProduct/: ScanProductActivity.kt
app/src/main/java/com/alphabit/dhiyodha/SignUp/: SignUpOptionsActivity.kt  SignUpWithEmailActivity.kt  SignUpWithPhoneActivity.kt
app/src/main/java/com/alphabit/dhiyodha/Splash/: SplashActivity.kt  WelcomeActivity.kt
app/src/main/java/com/alphabit/dhiyodha/SportsOutDoor/: SportsOutdoorActivity.kt
app/src/main/java/com/alphabit/dhiyodha/Utils/: AlertCreator.kt  AlertDialog.java  AppUtils.kt  GridSpacingItemDecoration.kt  LoadingDialog.java  MainViewModel.kt  MainViewModelFactory.kt
app/src/main/java/com/alphabit/dhiyodha/Wishlist/: WishlistActivity.kt  WishlistItemAdapter.kt
app/src/main/java/com/alphabit/dhiyodha/WomanFashion/: WomanFashionActivity.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: app_logo.xml  app_logo_vertical.xml  app_logo_white.xml  background_pattern.xml  bg_button.xml  bg_dialog_alert.xml  bg_progress_dialog.xml  bottom_sheet_background.xml  gradient_overlay.xml  ic_account_purple_background.xml  ic_address_icon.xml  ic_apple.xml  ic_button__background.xml  ic_button_pressed.xml  ic_dashboard_edittext_background.xml  ic_dashboard_edittext_camera.xml  ic_edittext_background.xml  ic_email_transparent.xml  ic_facebook.xml  ic_filter_icon.xml  ic_google.xml  ic_google_transparent.xml  ic_gradient_caregory_background.xml  ic_heart_icon.xml  ic_logout.xml  ic_my_account_background.xml  ic_navigation_account.xml  ic_navigation_categories.xml  ic_navigation_explore.xml  ic_navigation_home.xml  ic_no_fee_box.xml  ic_or_background.xml  ic_order_icon.xml  ic_phone_transparent.xml  ic_product_like.xml  ic_product_share.xml  ic_profile_coupons.xml  ic_profile_customer_care.xml  ic_profile_edit.xml  ic_profile_grey_background.xml  (+16 more)
app/src/main/res/layout/: activity_baby_toys.xml  activity_cart.xml  activity_dashboard.xml  activity_electronics.xml  activity_enter_otpactivity.xml  activity_groceries_pets.xml  activity_health_beauty.xml  activity_home_lifestyle.xml  activity_login.xml  activity_login_options.xml  activity_login_with_email.xml  activity_login_with_phone.xml  activity_man.xml  activity_medicine.xml  activity_my_account.xml  activity_product_details.xml  activity_product_listing.xml  activity_scan_product.xml  activity_sign_up_options.xml  activity_sign_up_with_email.xml  activity_sign_up_with_phone.xml  activity_splash.xml  activity_sports_outdoor.xml  activity_welcome.xml  activity_wishlist.xml  activity_woman_fashion.xml  add_address_bottom_sheet.xml  dialog_progress.xml  dialogfragment_alert.xml  fragment_account.xml  fragment_categories.xml  fragment_dynamic.xml  fragment_explore.xml  fragment_home.xml  image_slider_layout_item.xml  item_category_fragment.xml  item_product_listing.xml  main_toolbar.xml  main_toolbar_with_back.xml  main_toolbar_with_icons.xml  (+5 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/alphabit/dhiyodha/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
