[versions]
agp = "8.7.3"
kotlin = "2.0.0"
coreKtx = "1.15.0"
junit = "4.14-SNAPSHOT"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"

activityKtx = "1.10.0"
androidequalizer = "2.2"
androidGifDrawable = "1.2.22"
animatoo = "1.0.1"
butterknife = "10.2.3"
circleimageview = "3.1.0"
circularseekbar = "1.4.2"
coil = "2.4.0"
constraintlayout = "2.2.0"
converterGson = "2.11.0"
curved_bottom_navigation = "0.6.5"
databindingRuntimeVersion = "8.8.0"
dexter = "6.2.3"
elasticviews = "2.1.0"
emojiAndroidxEmoji2 = "0.21.0"
emojiKeyboard = "1.0.0"
filepicker = "v8.0.19"
firebaseCore = "21.1.1"
fragmentKtx = "1.8.5"
gson = "2.11.0"
#AndroidX
#Simple tools
kotlinxCoroutinesCore = "1.7.3"
legacySupportV4 = "1.0.0"
library = "1.2.0"
lifecycleExtensions = "2.2.0"
loggingInterceptor = "4.12.0"
loopingviewpager = "1.4.1"
lottieVersion = "3.4.0"
media = "1.7.0"
monitorVersion = "1.7.2"
moshi = "1.15.0"
navigationFragmentKtx = "2.8.6"
navigationUiKtx = "2.8.6"
otpviewVersion = "0.2.5"
permissionx = "1.7.1"
playServicesAuth = "21.3.0"
preferenceKtx = "1.2.1"
recyclerview = "1.4.0"
roundedimageview = "2.3.0"
sdpAndroid = "1.1.1"
semicirclearcprogressbar = "1.1.1"
sscustombottomnavigation = "3.6"
sspAndroid = "1.1.1"
supernovaEmoji = "1.1"
timber = "4.7.1"
ucropnedit = "2.2.9"

exoplayerCoreVer = "2.19.1"
exoplayerUiVer = "2.19.1"
exoplayerDashVer = "2.19.1"
browser = "1.8.0"
media3Exoplayer = "1.5.1"

verticalSeekbarBar = "1.2.7"
doubleTapPlayerView = "1.0.4"

hiltCompiler = "2.49"
hiltNavigationCompose = "1.2.0"
lifecycleViewmodelKtx = "2.8.7"
activity = "1.10.0"

#Gradle
firebaseAuth = "23.1.0"
whynotimagecarousel = "2.1.0"
window = "1.3.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

android-gif-drawable = { module = "pl.droidsonroids.gif:android-gif-drawable", version.ref = "androidGifDrawable" }
androidequalizer = { module = "com.github.bullheadandplato:AndroidEqualizer", version.ref = "androidequalizer" }
androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-media = { module = "androidx.media:media", version.ref = "media" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-preference-ktx = { module = "androidx.preference:preference-ktx", version.ref = "preferenceKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
#Simple Mobile Tools
androidx-window = { module = "androidx.window:window", version.ref = "window" }
animatoo = { module = "com.github.AtifSayings:Animatoo", version.ref = "animatoo" }
butterknife = { module = "com.jakewharton:butterknife", version.ref = "butterknife" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
circularseekbar = { module = "me.tankery.lib:circularSeekBar", version.ref = "circularseekbar" }
coil = { module = "io.coil-kt:coil", version.ref = "coil" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
curved_bottom_navigation = { module = "np.com.susanthapa:curved_bottom_navigation", version.ref = "curved_bottom_navigation" }
databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "databindingRuntimeVersion" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
elasticviews = { module = "com.github.skydoves:elasticviews", version.ref = "elasticviews" }
emoji-androidx-emoji2 = { module = "com.vanniktech:emoji-androidx-emoji2", version.ref = "emojiAndroidxEmoji2" }
emoji-keyboard = { module = "com.github.edsilfer:emoji-keyboard", version.ref = "emojiKeyboard" }
filepicker = { module = "com.github.TutorialsAndroid:FilePicker", version.ref = "filepicker" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth-ktx = { module = "com.google.firebase:firebase-auth-ktx", version = "23.1.0" }
firebase-core = { module = "com.google.firebase:firebase-core", version.ref = "firebaseCore" }
firebase-messaging = { module = "com.google.firebase:firebase-messaging" }
firebase-common-ktx = { module = "com.google.firebase:firebase-common-ktx" }
firebase-messaging-ktx = { module = "com.google.firebase:firebase-messaging-ktx" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kevinschildhorn-otpview = { module = "com.github.KevinSchildhorn:OTPView", version.ref = "otpviewVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
library = { module = "me.zhanghai.android.fastscroll:library", version.ref = "library" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
loopingviewpager = { module = "com.asksira.android:loopingviewpager", version.ref = "loopingviewpager" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
monitor = { module = "androidx.test:monitor", version.ref = "monitorVersion" }
moshi = { module = "com.squareup.moshi:moshi", version.ref = "moshi" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
play-services-auth = { module = "com.google.android.gms:play-services-auth", version.ref = "playServicesAuth" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
semicirclearcprogressbar = { module = "com.github.hadibtf:SemiCircleArcProgressBar", version.ref = "semicirclearcprogressbar" }
sscustombottomnavigation = { module = "com.github.simformsolutions:SSCustomBottomNavigation", version.ref = "sscustombottomnavigation" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
supernova-emoji = { module = "com.github.hani-momanii:SuperNova-Emoji", version.ref = "supernovaEmoji" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
ucropnedit = { module = "com.github.krokyze:ucropnedit", version.ref = "ucropnedit" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
verticalSeekbar = {group = "com.github.lukelorusso", name = "VerticalSeekBar", version.ref = "verticalSeekbarBar"}
doubleTapPlayerView = {group = "com.github.vkay94", name = "DoubleTapPlayerView", version.ref = "doubleTapPlayerView"}
androidx-browser = {group = "androidx.browser", name = "browser", version.ref = "browser"}

exoplayerCore = {group = "com.google.android.exoplayer", name = "exoplayer", version.ref = "exoplayerCoreVer"}
exoplayerUi = {group = "com.google.android.exoplayer", name = "exoplayer-ui", version.ref = "exoplayerUiVer"}
exoplayerDash = {group = "com.google.android.exoplayer", name = "exoplayer-dash", version.ref = "exoplayerDashVer"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-lifecycle-livedata-ktx = { module = "androidx.lifecycle:lifecycle-livedata-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-media3-common = { module = "androidx.media3:media3-common", version.ref = "media3Exoplayer" }
androidx-media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Exoplayer" }
androidx-media3-session = { module = "androidx.media3:media3-session", version.ref = "media3Exoplayer" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Exoplayer" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltCompiler" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesCore" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
whynotimagecarousel = { module = "org.imaginativeworld.whynotimagecarousel:whynotimagecarousel", version.ref = "whynotimagecarousel" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


