[versions]
agp = "8.7.3"
androidImageSlider = "1.4.0"
glide = "4.16.0"
imageLabeling = "17.0.9"
kotlin = "2.0.0"
coreKtx = "1.16.0"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
kotlinStdlib = "2.0.21"
libraryVersion = "1.5.1"
material = "1.12.0"

activityKtx = "1.10.1"
butterknife = "10.2.3"
circleimageview = "3.1.0"
circularseekbar = "1.4.2"
constraintlayout = "2.2.1"
converterGson = "2.11.0"
databindingRuntimeVersion = "8.9.2"
dexter = "6.2.3"
elasticviews = "2.1.0"
fragmentKtx = "1.8.6"
gson = "2.11.0"
#AndroidX
#Simple tools
kotlinxCoroutinesCore = "1.7.3"
legacySupportV4 = "1.0.0"
lifecycleExtensions = "2.2.0"
loggingInterceptor = "4.12.0"
loopingviewpager = "1.4.1"
lottieVersion = "3.4.0"
monitorVersion = "1.7.2"
navigationFragmentKtx = "2.8.9"
navigationUiKtx = "2.8.9"
otpviewVersion = "0.2.5"
permissionx = "1.7.1"
playServicesLocation = "21.3.0"
recyclerview = "1.4.0"
roundedimageview = "2.3.0"
sdpAndroid = "1.1.1"
sspAndroid = "1.1.1"
ucropnedit = "2.2.9"
activity = "1.10.1"

#Gradle
firebaseAuth = "23.2.0"
whynotimagecarousel = "2.1.0"

[libraries]
android-image-slider = { module = "com.github.smarteist:Android-Image-Slider", version.ref = "androidImageSlider" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
image-labeling = { module = "com.google.mlkit:image-labeling", version.ref = "imageLabeling" }
junit = { group = "junit", name = "junit", version = "4.13.2" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlinStdlib" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

androidx-activity-ktx = { module = "androidx.activity:activity-ktx", version.ref = "activityKtx" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
androidx-fragment-ktx = { module = "androidx.fragment:fragment-ktx", version.ref = "fragmentKtx" }
androidx-junit-ktx = { module = "androidx.test.ext:junit-ktx", version.ref = "junitVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }
#Simple Mobile Tools
butterknife = { module = "com.jakewharton:butterknife", version.ref = "butterknife" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
circularseekbar = { module = "me.tankery.lib:circularSeekBar", version.ref = "circularseekbar" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
databinding-runtime = { module = "androidx.databinding:databinding-runtime", version.ref = "databindingRuntimeVersion" }
dexter = { module = "com.karumi:dexter", version.ref = "dexter" }
elasticviews = { module = "com.github.skydoves:elasticviews", version.ref = "elasticviews" }
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
kevinschildhorn-otpview = { module = "com.github.KevinSchildhorn:OTPView", version.ref = "otpviewVersion" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesCore" }
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
loopingviewpager = { module = "com.asksira.android:loopingviewpager", version.ref = "loopingviewpager" }
lottie = { module = "com.airbnb.android:lottie", version.ref = "lottieVersion" }
monitor = { module = "androidx.test:monitor", version.ref = "monitorVersion" }
permissionx = { module = "com.guolindev.permissionx:permissionx", version.ref = "permissionx" }
play-services-location = { module = "com.google.android.gms:play-services-location", version.ref = "playServicesLocation" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "converterGson" }
roundedimageview = { module = "com.makeramen:roundedimageview", version.ref = "roundedimageview" }
sdp-android = { module = "com.intuit.sdp:sdp-android", version.ref = "sdpAndroid" }
ssp-android = { module = "com.intuit.ssp:ssp-android", version.ref = "sspAndroid" }
sweetalert-library = { module = "com.github.f0ris.sweetalert:library", version.ref = "libraryVersion" }
ucropnedit = { module = "com.github.krokyze:ucropnedit", version.ref = "ucropnedit" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth", version.ref = "firebaseAuth" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
whynotimagecarousel = { module = "org.imaginativeworld.whynotimagecarousel:whynotimagecarousel", version.ref = "whynotimagecarousel" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }


