<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Cart.CartActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/main_toolbar_with_back" />

    <LinearLayout
        android:id="@+id/lnrEmptyCart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/periWinkle"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/ic_shopping_bag" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/poppins_bold"
            android:gravity="center_vertical"
            android:text="Look Like Your Cart is Empty!"
            android:textColor="@color/midnightBlue"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/login_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/ic_button_pressed"
            android:fontFamily="@font/poppins_bold"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_10sdp"
            android:text="Continue Shopping"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/periWinkle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/lnrCardDetails"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:background="@color/white">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:src="@drawable/ic_address_icon" />

                <TextView
                    android:id="@+id/tvAddressType"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="Pincode"
                    android:textColor="@color/midnightBlue"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlCompat,RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="|"
                    android:textColor="@color/midnightBlue"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlCompat,RtlSymmetry" />

                <TextView
                    android:id="@+id/tvPinCode"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="123456"
                    android:textColor="@color/midnightBlue"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlCompat,RtlSymmetry" />

                <TextView
                    android:id="@+id/tvChangeCode"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="Change"
                    android:textColor="@color/bluishPurple"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlCompat,RtlSymmetry" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvCartDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                tools:itemCount="10"
                tools:listitem="@layout/row_cart_item" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/bluishPurple"
                android:fontFamily="@font/poppins_bold"
                android:gravity="center"
                android:padding="@dimen/_10sdp"
                android:text="Assured Quality | 100% handpicked | Easy Exchange"
                android:textColor="@color/white"
                android:textSize="@dimen/_10ssp"
                tools:ignore="RtlCompat,RtlSymmetry" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_50sdp"
                    android:layout_height="match_parent"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_cart_coupon" />

                <TextView
                    android:id="@+id/tvApplyText"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:ellipsize="marquee"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="Apply Coupon"
                    android:textColor="@color/midnightBlue"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlCompat,RtlSymmetry" />

                <TextView
                    android:id="@+id/tvSelectCoupon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="Select"
                    android:textColor="@color/bluishPurple"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlCompat,RtlSymmetry" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="Order Details"
                    android:textColor="@color/midnightBlue"
                    android:textSize="@dimen/_15ssp"
                    tools:ignore="RtlCompat,RtlSymmetry" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="Bag Total"
                        android:textAlignment="textStart"
                        android:textColor="@color/midnightBlue"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="₹5,000.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/midnightBlue"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="Bag Savings"
                        android:textAlignment="textStart"
                        android:textColor="@color/midnightBlue"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="₹5,000.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/midnightBlue"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="Coupon Savings"
                        android:textAlignment="textStart"
                        android:textColor="@color/midnightBlue"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="₹5,000.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/midnightBlue"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="Delivery Fee"
                        android:textAlignment="textStart"
                        android:textColor="@color/midnightBlue"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="₹5,000.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/midnightBlue"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="Platform Fee"
                        android:textAlignment="textStart"
                        android:textColor="@color/midnightBlue"
                        android:textSize="@dimen/_12ssp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLines="1"
                        android:text="₹5,000.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/midnightBlue"
                        android:textSize="@dimen/_12ssp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="Amount Payable"
                        android:textColor="@color/midnightBlue"
                        android:textSize="@dimen/_15ssp"
                        tools:ignore="RtlCompat,RtlSymmetry" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_bold"
                        android:gravity="center_vertical"
                        android:text="₹5,000.00"
                        android:textAlignment="textEnd"
                        android:textColor="@color/midnightBlue"
                        android:textSize="@dimen/_15ssp"
                        tools:ignore="RtlCompat,RtlSymmetry" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@color/white"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:text="Return/Refund policy"
                    android:textColor="@color/midnightBlue"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlCompat,RtlSymmetry" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center_vertical"
                    android:text="in case of return, we ensure quick returns. full amount will be refunded excluding Convinience fee"
                    android:textColor="@color/midnightBlue"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlCompat,RtlSymmetry" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:fontFamily="@font/poppins_bold"
                    android:gravity="center_vertical"
                    android:text="Read Policy"
                    android:textColor="@color/bluishPurple"
                    android:textSize="@dimen/_12ssp"
                    tools:ignore="RtlCompat,RtlSymmetry" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cnsBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp">

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_bold"
            android:text="₹5,000.00"
            android:textColor="@color/midnightBlue"
            android:textSize="@dimen/_15ssp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvSelectAddress"
            style="@style/button"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_40sdp"
            android:text="Select Address"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>