<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MyAccount.MyAccountActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include
            android:id="@+id/toolbar"
            layout="@layout/main_toolbar_with_back" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/ivBackground"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_account_purple_background"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/img_display"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:layout_marginStart="@dimen/_30sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ic_category_girl"
                        app:civ_border_color="@color/spunPearl"
                        app:civ_border_overlay="true"
                        app:civ_border_width="@dimen/_1sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_display_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_semibold"
                        android:singleLine="true"
                        android:text="Sojitra Kevin"
                        android:textColor="@color/ghostWhite"
                        android:textSize="@dimen/_12ssp"
                        app:layout_constraintBottom_toTopOf="@+id/tvMobileNumber"
                        app:layout_constraintEnd_toStartOf="@+id/guideline_v_profile_75"
                        app:layout_constraintStart_toEndOf="@+id/img_display"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_chainStyle="packed" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline_v_profile_75"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.75" />

                    <TextView
                        android:id="@+id/tvMobileNumber"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:fontFamily="@font/poppins_regular"
                        android:text="+91 1234567890"
                        android:textColor="@color/periWinkle"
                        android:textSize="@dimen/_10ssp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/img_display"
                        app:layout_constraintTop_toBottomOf="@+id/txt_display_name" />

                    <ImageView
                        android:id="@+id/iv_edit"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_40sdp"
                        android:src="@drawable/ic_profile_edit"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/ivOrders"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_profile_orders" />

                    <ImageView
                        android:id="@+id/ivInsider"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_profile_insider" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_15sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/ivCustomerCare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_profile_customer_care" />

                    <ImageView
                        android:id="@+id/ivCoupons"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_profile_coupons" />

                </LinearLayout>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_5sdp"
                    app:cardMaxElevation="@dimen/_5sdp"
                    app:cardPreventCornerOverlap="true"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="@dimen/_10sdp"
                            android:text="Dhiyodha Wallet"
                            android:textAlignment="textStart"
                            android:textColor="@color/midnightBlue"
                            android:textSize="@dimen/_15ssp"
                            app:drawableEndCompat="@drawable/iv_profile_back_icon" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:src="@color/periWinkle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="@dimen/_10sdp"
                            android:text="Saved Cards"
                            android:textAlignment="textStart"
                            android:textColor="@color/midnightBlue"
                            android:textSize="@dimen/_15ssp"
                            app:drawableEndCompat="@drawable/iv_profile_back_icon" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:src="@color/periWinkle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="@dimen/_10sdp"
                            android:text="Invite Friend &amp; Earn"
                            android:textAlignment="textStart"
                            android:textColor="@color/midnightBlue"
                            android:textSize="@dimen/_15ssp"
                            app:drawableEndCompat="@drawable/iv_profile_back_icon" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:src="@color/periWinkle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="@dimen/_10sdp"
                            android:text="My Rewards"
                            android:textAlignment="textStart"
                            android:textColor="@color/midnightBlue"
                            android:textSize="@dimen/_15ssp"
                            app:drawableEndCompat="@drawable/iv_profile_back_icon" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:src="@color/periWinkle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="@dimen/_10sdp"
                            android:text="Address"
                            android:textAlignment="textStart"
                            android:textColor="@color/midnightBlue"
                            android:textSize="@dimen/_15ssp"
                            app:drawableEndCompat="@drawable/iv_profile_back_icon" />

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_1sdp"
                            android:src="@color/periWinkle" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:fontFamily="@font/poppins_regular"
                            android:padding="@dimen/_10sdp"
                            android:text="Notifications"
                            android:textAlignment="textStart"
                            android:textColor="@color/midnightBlue"
                            android:textSize="@dimen/_15ssp"
                            app:drawableEndCompat="@drawable/iv_profile_back_icon" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>