<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="@dimen/_5sdp"
    app:cardElevation="@dimen/_5sdp"
    app:cardMaxElevation="@dimen/_5sdp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/ivItemPicture"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_120sdp"
        android:src="@drawable/ic_category_girl"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_120sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_toEndOf="@id/ivItemPicture"
        android:gravity="center_vertical"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_semibold"
            android:maxLines="1"
            android:text="CLAFOUTIS"
            android:textAlignment="textStart"
            android:textColor="@color/midnightBlue"
            android:textSize="@dimen/_15ssp" />

        <TextView
            android:id="@+id/tvItemSubTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Men Solid Button-Down Regular Fir Shirt"
            android:textAlignment="textStart"
            android:textColor="@color/midnightBlue"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvItemPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="₹5,000.00"
            android:textAlignment="textStart"
            android:textColor="@color/midnightBlue"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvYouSaveMoneyTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="You save ₹5,000.00"
            android:textAlignment="textStart"
            android:textColor="@color/midnightBlue"
            android:textSize="@dimen/_12ssp" />

        <TextView
            android:id="@+id/tvExchangeTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:singleLine="true"
            android:text="7 day Return and Exchange"
            android:textAlignment="textStart"
            android:textColor="@color/midnightBlue"
            android:textSize="@dimen/_12ssp" />

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_border"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:layout_below="@id/ivItemPicture"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:src="@color/brightGray" />

    <TextView
        android:id="@+id/login_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_border"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/ic_button_pressed"
        android:fontFamily="@font/poppins_bold"
        android:paddingHorizontal="@dimen/_10sdp"
        android:paddingVertical="@dimen/_5sdp"
        android:text="Remove"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>